spring.application.name=BarterExchange

# Server
server.port=8080

# Datasource (RDS) - REQUIRED
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# JWT
jwt.secret=${JWT_SECRET}
jwt.access-expire-min=${JWT_ACCESS_EXPIRES_MIN:30}
jwt.refresh-expire-days=${JWT_REFRESH_EXPIRES_DAYS:14}

# OAuth (FE Redirect -> BE exchanges code)
kakao.client-id=${KAKAO_CLIENT_ID}
kakao.client-secret=${KAKAO_CLIENT_SECRET:}
kakao.redirect-uri=${KAKAO_REDIRECT_URI}
kakao.token-uri=https://kauth.kakao.com/oauth/token
kakao.user-info-uri=https://kapi.kakao.com/v2/user/me

# Redis
# spring.redis.host=${REDIS_HOST}
# spring.redis.port=${REDIS_PORT:6379}
# spring.redis.password=${REDIS_PASSWORD}

# Actuator (Health Check)
management.endpoints.web.exposure.include=health,info
management.endpoint.health.sh
ow-details=never
management.endpoint.health.probes.enabled=true

# Logging
logging.level.root=INFO
